#-  need modify if instrument changed. following params need to be midfied:
#-  convert_paras 
#- 
#-catalog:
ra                 100.738  
dec                30.503 
convert_paras      1.251--4.197,1.186--4.177,0.145--1.56,0.17--0.45 
                                                    #  ncp33: [1.251,4.197]  npp33: [1.186,4.177]  
                                                    #  ncp62: [ 175.68452831,  223.12848653,  112.70106014,   31.20778233, -1.03300746]:[-1.19863679, -0.87790704, -1.03689397]  
dithering           2                               #  default dithering=1, i.e. no dithering,  
galaxy_shapetemp    config/np_gal33.list            #  galaxy shape--- other channel: np_gal62.list, from stuff..
outfilprefix        TestR2                          #- output file and temporary file prefix name.


#--response:
channels            4                                                                                             #  how many channels used.
ccdQE_file          config/nice_b33.fits,config/nice_a33.fits,config/nice_b62.fits,config/nice_a62.fits           #  files in synphot format 
optical_throughput  0.35,0.35,0.35,0.35                                                                           #  number or files , including filters.from Xu Chun.
skyconf             config/sky_ncton.conf,config/sky_npah.conf,config/sky_ncton.conf,config/sky_npah.conf         #  skymaker default config files, no space for values.
#--sky background
sky_back            22.7                                        #- sky background of zodiacal light,  in v mag. average:22.7, lowest:23.3
sky_spec            config/zodiacalSedExt.fits                  #- sky background spectrum.

#--skymak parameters(parameter key consistent with skymk conf)
m1_diameter        0.3                                          #  Diameter of the primary mirror (in meters)
image_size         1024,1024                                    #  Width,height of the output frame, assumed two channels same
psf_name           config/skypsf_fwhm20.psf,config/skypsf_fwhm20.psf,config/skypsf_fwhm20.psf,config/skypsf_fwhm20.psf           
                                                                         #  Name of the FITS image containing the PSF   
psf_oversamp       10,10,10,10                                    #  Oversampling factor / final resolution     
psf_mapsize        503,503,503,503                                #  PSF mask size (pixels): must be a power of 2   
gain               1.0,1.0,1.0,1.0                                #  gain (e-/ADU)
readout_noise      30,30,30,30                                    #  read-out noise (e-)
exposure_time      10,10,10,10                                    #  total exposure time(s)
pixel_size         3.5                                  #  pixel size in arcsec. two channel same.
trackerror_type    None                                 #  Tracking error model: NONE, DRIFT or JITTER 
trackerror_maj     0.0                                  #  Tracking RMS error (major axis) (arcsec/sec)
trackerror_min     0.0                                  #  Tracking RMS error (minor axis) (arcsec/sec)
trackerror_ang     0.0                                  #  Tracking angle (in deg, CC/horizontal)

#- extended source
extsource_file   config/extsources/PDR2.fit             #  extended source template file: "galaxy_sf.fit[ymax]  HII.fit[xmin]              PDR1.fit[xmax] 
                                                        #  PDR2.fit[ymax]       PlanetaryNebular.fit[cc]  ReflectNebula.fit[cc]"
ext_pos         100,180                                 #  extended source position (x,y) in the image.
ext_mag         18.0                                    #  extended source mag (abmag,channel 1st, ther other channel by calc from PAH spectrum ): reference area in mag/arcesec^2 
ext_shaperate   1.0                                     #  enlargen or shorten the template shape, enlargen: >1.
ext_pahfil      config/pahtemp/U0.20_1e3_MW3.1_50.fits         #  pah template fitle directory.

#- noise background:
nos_flat       config/noises/Flat_temp.fit,config/noises/Flat_temp.fit,config/noises/Flat_temp.fit,config/noises/Flat_temp.fit
nos_darkback   config/noises/DarkBack_nc33.fit,config/noises/DarkBack_np33.fit,config/noises/DarkBack_nc62.fit,config/noises/DarkBack_np62.fit  #- dark + background
nos_darkcurent 1,1,1,1                    #- dark current in  e/s/pixel.
nos_zero       config/noises/Zero_temp.fit,config/noises/Zero_temp.fit,config/noises/Zero_temp.fit,config/noises/Zero_temp.fit
nos_cosray     config/noises/CRs_temp_700_723_1000.pkl,config/noises/CRs_temp_700_723_1000.pkl,config/noises/CRs_temp_700_723_1000.pkl,config/noises/CRs_temp_700_723_1000.pkl
               #- None, no cosmic ray add.

#- calculate  SNR
detect_aperture    0.8,0.8,0.8,0.8        #- energy circle aperture of total energy.
detect_snr          5,5,5,5               #- which snr for detect efficiency calculation.



