
#1
#IRAC camera type: ,
#1) Channel 1 (3.5 microns), if chose 1,2,3,4, don't need specify the cameraName
#2) Channel 2 (4.5 microns)
#3) Channel 3 (6.3 microns) 
#4) Channel 4 (8.0 microns)
#5) user define camera, if chose 5, must specify the camera parameter file prefix
cameraType	1		#must chose from 1,2,3,4,5
parmFilePrefix	null	#camera parameter file prefix, the value is "null" or "fileName"

#2
#1) position list file name, if "positionFile" is specified, the value of X & Y will be ignore
#2) X & Y position on detector in integer pixels
positionFile	null	# if don't want to use this,the value of positionFile must be null
X		64	#256*256
Y		64	#

#3
#bandpass type, the value is 1,2,3
#1) Use default throughput curve, if chose 1, the wavelength and curveFile will be ignored
#2) Specify a single wavelength, if chose 2, the wavelength must be specified
#3) Use a user-supplied throughput curve, if chose 3, the curveFile must be specified
bandpassType	1		#must chose from 1,2,3
#IRAC1 2.5 ~ 4.5, IRAC2 3.5 ~ 5.5, IRAC3 4.5 ~ 7.0, IRAC4 6.0 ~ 10.0 
waveLength	3.0		#valid when bandpassType equals 2
curveFile	null	#file name, valid when bandpassType equals 3

#4
#object spectrum if the procedure #3 chose 1 or 3, should specify one of the following
#1)Blackbody, 				if select 1: temperature (Kelvin)
#2)Power law : F(nu) = nu^i, 		if select 2: spectral index (alpha)
#3)Power law : F(lambda) = lambda^i, 	if select 3: spectral index (beta)
#4)User-provided spectrum,  		if select 4: name of spectrum file
objectSpectrum	1	#must chose from 1,2,3,4
temperature	260	#1.0 ~ 900000.0
alpha		2
beta		3
spectrumFile	fileName

#5
#psf size
psfSize		4.0	#

#6
#Do you want to generate an subsampled PSF? (Y/N) : 
#if select y, Enter an INTEGER subsampling factor (2-10) : for example 4
#if select n, skip this process
subsampledPSF	y
subsampleFactor	4	#2 ~ 10

#7
#Enter rootname of output image file(s) :
rootName	test1    #fileName
